spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=postgres
spring.datasource.password=05122004

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

upload.css=C:/Users/SONYA/Desktop/pkp56/Pizzaroproj/src/main/resources/css
upload.js=C:/Users/SONYA/Desktop/pkp56/Pizzaroproj/src/main/resources/js
upload.img=C:/Users/SONYA/Desktop/pkp56/Pizzaroproj/src/main/resources/img

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB